spring.application.name=ProAula
server.port=8081

# Estas propiedades se sobrescribirán con variables de entorno
spring.data.mongodb.uri=${MONGODB_URI}
spring.security.user.name=${SECURITY_USER_NAME}
spring.security.user.password=${SECURITY_USER_PASSWORD}

# URL de PowerBI (mantén la misma o actualízala si es necesario)
powerbi.analytics.embed.url=https://app.powerbi.com/view?r=eyJrIjoiZDcwMzNhMmYtNTc2NC00MDcyLTg1MDgtZjkxZmRkYjU2OWVhIiwidCI6IjlkMTJiZjNmLWU0ZjYtNDdhYi05MTJmLTFhMmYwZmM0OGFhNCIsImMiOjR9&embedImagePlaceholder=true

# Configuración de Redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD:}

# Configuración de sesión
spring.session.store-type=redis
spring.session.timeout=1800