spring.application.name=ProAula
server.port:8081
spring.data.mongodb.uri=mongodb://localhost:27017/proAulaMongo
spring.security.user.name=esnneider
spring.security.user.password=123

powerbi.analytics.embed.url=https://app.powerbi.com/reportEmbed?reportId=cf7aa7e0-f40e-4314-984b-dbb128cabcbd&autoAuth=true&ctid=9d12bf3f-e4f6-47ab-912f-1a2f0fc48aa4


spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=Es28Matos

spring.session.store-type=redis
spring.session.timeout=1800
