spring.application.name=ProAula
server.port:8081
spring.data.mongodb.uri=mongodb://localhost:27017/proAulaMongo
spring.security.user.name=esnneider
spring.security.user.password=123

powerbi.analytics.embed.url=https://app.powerbi.com/view?r=eyJrIjoiZDcwMzNhMmYtNTc2NC00MDcyLTg1MDgtZjkxZmRkYjU2OWVhIiwidCI6IjlkMTJiZjNmLWU0ZjYtNDdhYi05MTJmLTFhMmYwZmM0OGFhNCIsImMiOjR9&embedImagePlaceholder=true


spring.data.redis.host=localhost
spring.data.redis.port=6379
#spring.data.redis.password=

spring.session.store-type=redis
spring.session.timeout=1800
