
spring.application.name=ProAula
server.port=8081

spring.data.mongodb.uri=${MONGO_URI:mongodb://localhost:27017/proAulaMongo}
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}

spring.session.store-type=redis
spring.session.timeout=1800

spring.security.user.name=esnneider
spring.security.user.password=123

powerbi.analytics.embed.url=https://app.powerbi.com/view?r=eyJrIjoiMmYwMWZkYzYtMWE0Yi00Njk5LWI1YWYtZGE5M2VhZDY1MmVkIiwidCI6IjlkMTJiZjNmLWU0ZjYtNDdhYi05MTJmLTFhMmYwZmM0OGFhNCIsImMiOjR9

