<!DOCTYPE html>
<html lang="sp" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8" />
    <title>Registration </title>
    <meta name="viewport" content="width=device-width,
      initial-scale=1.0" />

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
  
    <div class="container">
        <h1 class="form-title">Registration PRGA</h1>
        <form action="#" th:action="@{/registrar}" th:object="${user}" method="post">
            <div class="main-user-info">
                <div class="col-sm-6 user-input-box">
                    <label for="nombre">Nombre completo</label>
                    <input type="text" id="nombre" name="fullName" placeholder="Enter Full Name" th:field="*{nombre}" />
                </div>
                <div class="user-input-box">
                    <label for="user_name">Username</label>
                    <input type="text" id="user_name" name="user_name" th:field="*{user_name}" placeholder="User_name"/>
                </div>
                <div class="user-input-box">
                    <label for="direccion">Direccion</label>
                    <input type="text" id="direccion" name="addres" th:field="*{direccion}" placeholder="1234 Main St" />
                </div>
                <div class="user-input-box">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" th:field="*{email}" placeholder="you@example.com" />
                </div>

                <div class="user-input-box">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" th:field="*{contrasena}" placeholder="" />
                </div>
            </div>
            <div class="form-submit-btn " >
                <input type="submit" value="Register">
            </div>
        </form>
    </div>

    
</body>

<style th:inline="css">
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }

    body{
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        background: url(https://static.vecteezy.com/system/resources/previews/024/675/760/non_2x/green-background-hd-wallpaperss-free-download-free-vector.jpg);
        background-size: cover;
    }

    .container{
        width: 100%;
        max-width: 650px;
        background: rgba(0, 0, 0, 0.5);
        padding: 28px;
        margin: 0 28px;
        border-radius: 10px;
        box-shadow: inset -2px 2px 2px white;
    }

    .form-title{
        font-size: 26px;
        font-weight: 600;
        text-align: center;
        padding-bottom: 6px;
        color: white;
        text-shadow: 2px 2px 2px black;
        border-bottom: solid 1px white;
    }

    .main-user-info{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 20px 0;
    }

    .user-input-box:nth-child(2n){
        justify-content: end;

    }
    .user-input-box{
        display: flex;
        flex-wrap: wrap;
        width: 50%;
        padding-bottom: 15px;
    }

    .user-input-box label{
        width: 95%;
        color: white;
        font-size: 20px;
        font-weight: 400;
        margin:5px 0;

    }

    .user-input-box input{
        height: 40px;
        width: 95%;
        border-radius: 7px;
        outline: none;
        border: 1px solid grey;
        padding-inline: 0 10px;
    }

    .form-submit-btn input{
        cursor: pointer;
    }
    .form-submit-btn{
        margin-top: 40px;
    }

    .form-submit-btn input{
        display: block;
        width: 100%;
        margin-top: 18px;
        font-size: 20px;
        padding: 10px;
        border: none;
        border-radius: 3px;
        color:rgb(209, 209, 209);
        background: rgba(63, 114, 76, 0.7);
    }

    .form-submit-btn input:hover{
        background: rgba(56, 204, 93 , 0.7);
        color: rgb(255, 255, 255);
    }

    @media(max-wdth:600px){
        .container{
            min-width: 280px;
        }

        .user-input-box{
            margin-bottom: 12px;
            width: 100%;
        }

        .user-input-box:nth-child(2n){
            justify-content: space-between;
        }

        .main-user-info{
            max-height: 380px;
            overflow: auto;
        }

        .main-user-info::-webkit-scrollbar{
            width: 0;
        }
    }

</style>


</html>